##
## THIS CONFIG FOR DOCKER-COMPOSE.YAML ONLY, NOT FOR THE APP
##
# Database Configuration
POSTGRES_DATABASE=contactsdb
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgresql

# Port Mapping Configuration
HOST_POSTGRESQL_PORT=5432
CONT_POSTGRESQL_PORT=5432

HOST_API_PORT=8082
CONT_API_PORT=8082

HOST_CMS_PORT=8083
CONT_CMS_PORT=80

HOST_CLIENT_PORT=8084
CONT_CLIENT_PORT=3000